html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f4f4f4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

.app {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: auto; /*Cada espacio indica el tamaño de la siguiente columna. Si solo hay un valor, se aplica solo a 1 columna. Es equivalente a definir el ancho*/
  grid-template-rows: 50px 100vh auto; /*Cada espacio indica el tamaño de la siguiente fila. Es equivalente a definir la altura*/
}

.header {
  grid-area: header;
  background-color: whitesmoke;
}

.header__menu {
  height: 100%;
  padding: 0 1em;
}

.main {
  grid-area: main;
  padding: 0 1.5rem;
}

.footer {
  grid-area: footer;
  background-color: #f4f4f4;
  color: #333333;
  padding: 1rem;
  text-align: center;
}

.menu__list {
  height: inherit;
  display: flex;
  align-items: center;
  color: #333333;
  font-size: 0.9em;
}

.menu__link {
  margin-right: 1em;
  text-decoration: none;
  color: inherit;
  padding: 0.5em;
}

.menu__link:hover,
.menu__link.active {
  border-bottom: 2px solid #4a154b;
  color: #4a154b;
}
